<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/dot logo.webp">
    <title>Sellers</title>
    <style>
        *{
            margin: 0;
            font-family:Cursive;
        }
        body{
            background-color: #F1F3FE;
        }
        .header {
            padding: 30px;
            background: #F1F3FE;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center
        }
          
        .header h1 {
            text-align: center;
            font-size: 50px;
        }
          
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
          
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.5s;
        }
          
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .top-bar{
            margin: 10px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .vid{
            border-radius: 50px;
        }
        .par{
            padding-top:3%;
            padding-left: 10%;           
            text-align:justify;
            width: 500px;
            height: 200px;
        }
        .par p{
            font-size: 20px;
        }
        .par h1{
            font-size: 50px;
            color: #10069F;
        }
        .par h2{
            font-size: 50px;
            font-weight: 50;
        }
        .h1{
            padding-bottom: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        .grid-item {
            width: 400px;
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border-radius: 20px;
        }
        .down-h{
            text-align: center;
        }
        .down-h span{
            padding-left: 10px;
        }
        .head{
            font-size: large;
        }
        .image{
            width: 200px;
        }
        .line{
            margin: 10px;
            width: 700px;
        }
        .line h1{
            font-size: 50px;
        }
        .line p{
            font-size: 22px;
            padding-bottom: 20px;
        }
        .last{
            margin: 10px;
            background-color: #fff;
            text-align: center;
            height: 600px;
        }
        .last h1{
            font-size: 50px;
        }
        
        .last-pag{
            padding-bottom: 20px;
            padding-top: 10px;
            font-size: larger;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="color: #10069F;">Sellers</h1>
    </div>
      
    <div class="topnav">
        <a href="project.html">HOME</a>
        <a href="Sellers.html">Sellers</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <div class="top-bar">
        <div class="par">
            <div class="h1">
                <h1>Grow Your Sales,</h1>
                <h2>Not Your Workload.</h2>
            </div>
            <p>Whether you’re an established brand or a new entrepreneur with a big goal,
                Dot Marketing will give you the tools and support you need to seamlessly scale online.</p>
        </div>
        <iframe class="vid" title="vimeo-player" src="https://player.vimeo.com/video/645359687?h=9f967ad884" width="640" height="360" frameborder="0" allowfullscreen></iframe>
        
    </div>
    <h1 class="down-h">How We Help You<span style="color:#10069F;">Sell</span></h1>

    <div class="grid-container">
        <div class="grid-item">
            <img src="https://clickbank.wpenginepowered.com/wp-content/uploads/2021/09/SP-e-commerce-tools-and-services-300x300.png" class="image">
            <div class="head">
                <h1>E-Commerce Tools & Services</h1>
                <p>Easily create direct response offers for your brand with robust digital and physical product support. Leverage dot Marketing's top-converting order form and upsell technology to increase ROI.</p>
            </div>
        </div>
        <div class="grid-item">
            <img src="https://clickbank.wpenginepowered.com/wp-content/uploads/2021/09/SP-affiliate-management-300x300.png" class="image">
            <div class="head">
                <h1>Affiliate Management</h1>
                <p>One place to attract, manage, and pay all of your affiliates. Use our proprietary device level attribution tracking. Plus, set simple or sophisticated affiliate commissions with Revenue Sharing and Cost Per Action models.</p>
            </div>
        </div>
        <div class="grid-item">
            <img src="https://clickbank.wpenginepowered.com/wp-content/uploads/2021/09/SP-proprietary-affiliate-network-300x300.png" class="image">
            <div class="head">
                <h1>Proprietary Affiliate Marketplace</h1>
                <p>Sellers connect with nearly 100,000 affiliates around the world to grow sales. Our marketplace top offers grow exponentially with strategic partnerships and joint venture contracts.</p>
            </div>
        </div>  
        <div class="grid-item">
            <img src="https://clickbank.wpenginepowered.com/wp-content/uploads/2021/09/SP-integrated-payments-300x300.png" class="image">
            <div class="head">
                <h1>Integrated Payments</h1>
                <p>We handle payment processing and taxes with optional integrations like PayPal. Scale without limits, no approvals or processing caps.</p>
            </div>
        </div>
        <div class="grid-item">
            <img src="https://clickbank.wpenginepowered.com/wp-content/uploads/2021/09/SP-rich-data-and-analytics-300x300.png" class="image">
            <div class="head">
                <h1>Rich Data & Analytics</h1>
                <p>Grow your business with data. Our reporting enables you to see quality, conversion and subscription rates, LTV, retention, fraud and more.</p>
            </div>
        </div>
        <div class="grid-item">
            <img src="https://clickbank.wpenginepowered.com/wp-content/uploads/2021/09/SP-compliance-and-risk-300x300.png" class="image">
            <div class="head">
                <h1>Compliance & Risk</h1>
                <p>Our on-staff compliance experts review your products for FTC and FDA compliance. We monitor financial fraud and KYC with industry-best fraud prevention technology.</p>
            </div>
        </div>
    </div>
    <div class="top-bar">
        <img src="https://clickbank.wpenginepowered.com/wp-content/uploads/2021/11/HowWorks.png" class="pic">
        <div class="line">
            <h1>How Selling on</h1>
            <h1 style="color: #10069F;">Dot Marketing Works</h1>
            <p>First, our team walks you through an onboarding process. Then, your product will be listed on the ClickBank marketplace, allowing affiliates to find your product and promote it.</p>
            <p>We take care of all the technical stuff for you, from the creation of unique tracking links to customizable commission payouts! We even handle integrated payments to your affiliates, plus tax documentation.</p>
            <p>All told, ClickBank reduces your overhead and allows you to ramp up your own affiliate program in record time. See how it all works below:</p>
        </div>
    </div>
    <div class="last">
        <h1><span style="color: #10069F;">Sell & Scale</span> With Affiliates</h1>
        <p style="font-size: 25px;">Dot Marketing helps you find and work with expert affiliates to promote your products. Why use affiliates?</p>
        <div class="last-pag">
            <p>Take Jonathan Bender’s story for example. He went from former NBA star to thriving entrepreneur by utilizing ClickBank’s e-commerce tools and affiliate marketplace to find, manage, and pay affiliates promoting his offer. Watch the full story below to see how ClickBank has helped him scale.</p>
        </div>
        <iframe class="vid" title="vimeo-player" src="https://player.vimeo.com/video/645359687?h=9f967ad884" width="640" height="360" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="footer">
        <p>®Dotmarketing  All rights Reserved. |<a href="term and Conditions.html" target="_blank"> Terms of Use </a>|<a href="privacy policy.html" target="_blank"> Privacy Policy </a></p>
        <p>Dotmarketing is the retailer of products on this site.  Dotmarketing and Spark by Dotmarketing are registered trademarks of Click Sales, Inc., a Delaware corporation located at 1444 S. Entertainment Ave. Suite 410 Boise, Idaho 83709 USA and used by permission. Dotmarketing's role as a retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinions used in the promotion of these products.</p>
    </div>
</body>
</html>